playbooks/install_kubernetes.yml (before)
---
- name: Install Kubernetes components
  hosts: k8s_cluster
  tasks:
    - name: Create keyrings directory
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Add Kubernetes GPG key
      shell: |
        curl -fsSL https://pkgs.k8s.io/core:/stable:/v{{ kubernetes_version }}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      args:
        creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

    - name: Add Kubernetes repository
      apt_repository:
        repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v{{ kubernetes_version }}/deb/ /"
        state: present
        filename: kubernetes

    - name: Install Kubernetes packages
      apt:
        name:
          - kubelet={{ kubernetes_version_full }}
          - kubeadm={{ kubernetes_version_full }}
          - kubectl={{ kubernetes_version_full }}
        state: present
        update_cache: yes

    - name: Hold Kubernetes packages
      dpkg_selections:
        name: "{{ item }}"
        selection: hold
      loop:
        - kubelet
        - kubeadm
        - kubectl

- name: Initialize Kubernetes master node
  hosts: master
  tasks:
    - name: Check if cluster is already initialized
      stat:
        path: /etc/kubernetes/admin.conf
      register: kubeadm_init

    - name: Initialize Kubernetes cluster
      command: |
        kubeadm init \
          --pod-network-cidr={{ pod_network_cidr }} \
          --service-cidr={{ service_cidr }} \
          --apiserver-advertise-address={{ ansible_host }} \
          --control-plane-endpoint={{ control_plane_endpoint }}
      when: not kubeadm_init.stat.exists
      register: kubeadm_output

    - name: Create .kube directory
      file:
        path: /root/.kube
        state: directory
        mode: '0755'

    - name: Copy admin.conf to .kube/config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /root/.kube/config
        remote_src: yes
        mode: '0644'

    - name: Install Calico CNI
      shell: kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/{{ calico_version }}/manifests/calico.yaml
      when: cni_plugin == "calico" and not kubeadm_init.stat.exists

    - name: Wait for Calico pods to be ready
      shell: kubectl wait --for=condition=ready pod -l k8s-app=calico-node -n kube-system --timeout=300s
      when: not kubeadm_init.stat.exists
      ignore_errors: yes

    - name: Generate join command
      command: kubeadm token create --print-join-command
      register: join_command

    - name: Save join command to file
      copy:
        content: "{{ join_command.stdout }}"
        dest: /tmp/kubernetes_join_command
        mode: '0644'

    - name: Fetch join command to local machine
      fetch:
        src: /tmp/kubernetes_join_command
        dest: /tmp/kubernetes_join_command
        flat: yes

- name: Join worker nodes to cluster
  hosts: workers
  tasks:
    - name: Check if node is already joined
      stat:
        path: /etc/kubernetes/kubelet.conf
      register: kubelet_conf

    - name: Copy join command to worker nodes
      copy:
        src: /tmp/kubernetes_join_command
        dest: /tmp/kubernetes_join_command
        mode: '0755'
      when: not kubelet_conf.stat.exists

    - name: Join worker nodes to cluster
      shell: bash /tmp/kubernetes_join_command
      when: not kubelet_conf.stat.exists

    - name: Wait for node to be ready
      pause:
        seconds: 10
      when: not kubelet_conf.stat.exists

- name: Verify cluster status
  hosts: master
  tasks:
    - name: Get cluster nodes
      command: kubectl get nodes
      register: nodes_output

    - name: Display cluster nodes
      debug:
        msg: "{{ nodes_output.stdout_lines }}"

    - name: Get all pods
      command: kubectl get pods -A
      register: pods_output

    - name: Display all pods
      debug:
        msg: "{{ pods_output.stdout_lines }}"

playbooks/install_kubernetes.yml (after)
---
- name: Install Kubernetes components
  hosts: k8s_cluster
  vars:
    kubernetes_version: "1.28"
    kubernetes_version_full: "1.28.0-1.1"
    pod_network_cidr: "10.244.0.0/16"
    service_cidr: "10.96.0.0/12"
    control_plane_endpoint: "45.33.93.201:6443"
    cni_plugin: "calico"
    calico_version: "v3.26.1"
  tasks:
    - name: Create keyrings directory
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Add Kubernetes GPG key
      shell: |
        curl -fsSL https://pkgs.k8s.io/core:/stable:/v{{ kubernetes_version }}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      args:
        creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

    - name: Add Kubernetes repository
      apt_repository:
        repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v{{ kubernetes_version }}/deb/ /"
        state: present
        filename: kubernetes

    - name: Install Kubernetes packages
      apt:
        name:
          - kubelet={{ kubernetes_version_full }}
          - kubeadm={{ kubernetes_version_full }}
          - kubectl={{ kubernetes_version_full }}
        state: present
        update_cache: yes

    - name: Hold Kubernetes packages
      dpkg_selections:
        name: "{{ item }}"
        selection: hold
      loop:
        - kubelet
        - kubeadm
        - kubectl

- name: Initialize Kubernetes master node
  hosts: master
  vars:
    pod_network_cidr: "10.244.0.0/16"
    service_cidr: "10.96.0.0/12"
    control_plane_endpoint: "45.33.93.201:6443"
    cni_plugin: "calico"
    calico_version: "v3.26.1"
  tasks:
    - name: Check if cluster is already initialized
      stat:
        path: /etc/kubernetes/admin.conf
      register: kubeadm_init

    - name: Initialize Kubernetes cluster
      command: |
        kubeadm init \
          --pod-network-cidr={{ pod_network_cidr }} \
          --service-cidr={{ service_cidr }} \
          --apiserver-advertise-address={{ ansible_host }} \
          --control-plane-endpoint={{ control_plane_endpoint }}
      when: not kubeadm_init.stat.exists
      register: kubeadm_output

    - name: Create .kube directory
      file:
        path: /root/.kube
        state: directory
        mode: '0755'

    - name: Copy admin.conf to .kube/config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /root/.kube/config
        remote_src: yes
        mode: '0644'

    - name: Install Calico CNI
      shell: kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/{{ calico_version }}/manifests/calico.yaml
      when: cni_plugin == "calico" and not kubeadm_init.stat.exists

    - name: Wait for Calico pods to be ready
      shell: kubectl wait --for=condition=ready pod -l k8s-app=calico-node -n kube-system --timeout=300s
      when: not kubeadm_init.stat.exists
      ignore_errors: yes

    - name: Generate join command
      command: kubeadm token create --print-join-command
      register: join_command

    - name: Save join command to file
      copy:
        content: "{{ join_command.stdout }}"
        dest: /tmp/kubernetes_join_command
        mode: '0644'

    - name: Fetch join command to local machine
      fetch:
        src: /tmp/kubernetes_join_command
        dest: /tmp/kubernetes_join_command
        flat: yes

- name: Join worker nodes to cluster
  hosts: workers
  vars:
    # No specific vars needed for workers
  tasks:
    - name: Check if node is already joined
      stat:
        path: /etc/kubernetes/kubelet.conf
      register: kubelet_conf

    - name: Copy join command to worker nodes
      copy:
        src: /tmp/kubernetes_join_command
        dest: /tmp/kubernetes_join_command
        mode: '0755'
      when: not kubelet_conf.stat.exists

    - name: Join worker nodes to cluster
      shell: bash /tmp/kubernetes_join_command
      when: not kubelet_conf.stat.exists

    - name: Wait for node to be ready
      pause:
        seconds: 10
      when: not kubelet_conf.stat.exists

- name: Verify cluster status
  hosts: master
  vars:
    # No specific vars needed
  tasks:
    - name: Get cluster nodes
      command: kubectl get nodes
      register: nodes_output

    - name: Display cluster nodes
      debug:
        msg: "{{ nodes_output.stdout_lines }}"

    - name: Get all pods
      command: kubectl get pods -A
      register: pods_output

    - name: Display all pods
      debug:
        msg: "{{ pods_output.stdout_lines }}"

playbooks/install_kubernetes.yml (diff)
@@ -1,6 +1,14 @@
 ---
 - name: Install Kubernetes components
   hosts: k8s_cluster
+  vars:
+    kubernetes_version: "1.28"
+    kubernetes_version_full: "1.28.0-1.1"
+    pod_network_cidr: "10.244.0.0/16"
+    service_cidr: "10.96.0.0/12"
+    control_plane_endpoint: "45.33.93.201:6443"
+    cni_plugin: "calico"
+    calico_version: "v3.26.1"
   tasks:
     - name: Create keyrings directory
       file:
@@ -40,6 +48,12 @@
 
 - name: Initialize Kubernetes master node
   hosts: master
+  vars:
+    pod_network_cidr: "10.244.0.0/16"
+    service_cidr: "10.96.0.0/12"
+    control_plane_endpoint: "45.33.93.201:6443"
+    cni_plugin: "calico"
+    calico_version: "v3.26.1"
   tasks:
     - name: Check if cluster is already initialized
       stat:
@@ -96,6 +110,8 @@
 
 - name: Join worker nodes to cluster
   hosts: workers
+  vars:
+    # No specific vars needed for workers
   tasks:
     - name: Check if node is already joined
       stat:
@@ -120,6 +136,8 @@
 
 - name: Verify cluster status
   hosts: master
+  vars:
+    # No specific vars needed
   tasks:
     - name: Get cluster nodes
       command: kubectl get nodes
@@ -136,4 +154,3 @@
     - name: Display all pods
       debug:
         msg: "{{ pods_output.stdout_lines }}"
-
